<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/cerclebackground">

    <ImageView
        android:id="@+id/personIV"
        android:layout_width="150dp"
        android:layout_height="223dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/acucar" />

    <ImageView
        android:id="@+id/personIV2"
        android:layout_width="150dp"
        android:layout_height="223dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/info" />



    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilize esseas informações presentes no rótulo do produto escolhido!"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@id/personIV"
        android:gravity="center"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        />



</RelativeLayout>